<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Projects</title>
</head>

<body>
    <header>
        <h1>Samu Kauppi</h1>
        <p>Versatile worker: coding, gaming, and graphics</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal.html">Personal Projects</a></li>
            <li><a href="work.html">Work Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="projects">
        <!-- Button to link to bytedefence.html -->
        <a href="bytedefence.html" class="button" style="background-image: url('content/Logo.jpg')">
        </a>
    </section>

</body>

</html>